# Production environment variables
LYZR_API_KEY=sk-default-XCw5s61QhnvHnRPI1w2pnlKOzYriJ6UU
NEXT_PUBLIC_LYZR_API_KEY=sk-default-XCw5s61QhnvHnRPI1w2pnlKOzYriJ6UU
NEXT_PUBLIC_APP_URL=https://lexassist-india-brilliant-club.architect.lyzr.app
